VITE_BASE='/'
VITE_API_BASE='/api'
# VITE_PROXY = '{"/api": "https://example.com", "/upload": "http://example.com/upload", "/download": "https://example.com"}'
VITE_PROXY='{"/api": "http://localhost:5175"}'
VITE_PORT=5173
# HISTORY/MEMORY/HASH
VITE_ROUTER_MODE='HISTORY'
VITE_DROP_CONSOLE=true
VITE_SOURCEMAP=false
VITE_UGLIFY=false
VITE_LEGACY=false
VITE_IMAGEMIN=true
